[Locations]
# Path to loadout config from runner
looks_config = None
# Bot's python file.
# Only need this if RLBot controlled
python_file = None
# The name that will be displayed in game
name = nameless

