[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./RecorderAgent.py
# The name that will be displayed in game
name = RLRecorder

[Bot Parameters]
#path for the directory in which replays will be saved.
replay_path = ./replays
#path towards the python file containing the agent class
agent_path = ../tests/legacy.py
#Dao name for the data format you want
#(BINDao for Binary, JSONDao for Json XMLDao for Xml, ...)
data_format = BINDao
