[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./RecorderAgent.py
# The name that will be displayed in game
name = RecordedAgent

[Bot Parameters]
# directory where the replays will be saved.
replay_path = ./tests/replays
# python file containing the agent class
agent_path = ./agents/legacy.py
# Dao name for the data format you want 
# (BINDao for Binary, JSONDao for Json XMLDao for Xml, ...)
data_format = BINDao
# Number of steps in onefile, -1 means one file for one replay
max_frames = -1

